<DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="favicon" href="#" />
      <title>Document</title>
      <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
      <h1>Теоритичне завдання:</h1>
      <ul>
        <li>
          <p>
            Оператори - це інстрмент в js, який використовують для присвоєння,
            порівняння значень, виконання арифметичних операційю. Види
            оператори:
          </p>
          <ul>
            <li>
              <p>Математичні</p>
            </li>
            <li>
              <p>Порівняння</p>
            </li>
            <li>
              <p>Присвоєння</p>
            </li>
            <li>
              <p>Логічні</p>
            </li>
            <li>
              <p>Умовні</p>
            </li>
            <li>
              <p>Оператори типу</p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            Оператори порівняння використовують у логічних висловлюваннях для
            визначення рівності чи різниці між змінними чи значеннями. Вони
            бувають:
          </p>
          <ul>
            <li>
              <p>== - не суворе дорівнює</p>
            </li>
            <li>
              <p>=== - суворе дорівнює</p>
            </li>
            <li>
              <p>!= - не суворе не дорівнює</p>
            </li>
            <li>
              <p>!== - суворе не дорівнює</p>
            </li>
            <li>
              <p>> - більше</p>
            </li>
            <li>
              <p>< - менше</p>
            </li>
            <li>
              <p>>= -більше-дорівнює</p>
            </li>
            <li>
              <p><= - менше-дорівнює</p>
            </li>
          </ul>
        </li>
        <li><p>Операції присвоєння - процесс надання значення змінній. Це можливо зробити за допомогою оператора присвоєння. Оператори присвоєння використовують для присвоєння значення змінній. Такий оператор позначають знаком "=" . Наприклад
          let name = Anton; 
          У прикладі ми оголосили створення змінної name. Та за допомогою знаку "=", надали(присвоїли) їй значення Anton. 
           Також існють оператори присвоєння і дії які використовують у виразах(/=; *=; +=; -=; %=; **=). Наприклад
           let a = 5,
           b = 8;
           console.log(a +=b);
           Ми оголосили дві змінних a i d, присвоїли їм значення 5 і 8 відповідно. І в консоль виводимо рішення простого виразу. Результатом буде число 13, яке відобразиться в консолі.
           
        
        </p></li>
      </ul>

      <script src="./js/script.js"></script>
    </body>
  </html>
</DOCTYPE>
